<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast</title>
    <style>
        .header {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 5vw;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            border-radius: 3vw;
        }

        .paragraph {
            background-color: black;
            color: white;
            text-align: left;
            padding: 3vw;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 2vw;
            font-size: 4vw;
        }

        hr {
            border: 1px solid rgb(196, 197, 123);
            width: 75vw
        }
    </style>
</head>

<body style="background-color: rgb(158, 158, 158);">
    <div>
        <h2 class="header">
            Simple breakfast dish
            <br>(Egg fried rice)
        </h2>
    </div>
    <hr>

    <div>
        <p class="paragraph">
            Ingredients: <br>
            <br>


            4 eggs <br>
            4 cups leftover rice <br>
            1 onion chopped <br>
            1/2 bell pepper chopped <br>
            3 sweet peppers chopped <br>
            2 tablespoons soy sauce <br>
            1 teaspoon sesame oil <br>
            3/4 cup green onion chopped <br>
            1/4 teaspoon salt <br>
            1/2 teaspoon sugar optional <br>
            4 tablespoons cooking oil <br>
            <br>
        </p>
    </div>
    <div>
        <p class="paragraph">
            Cooking procedures: <br>
            1. Crack the eggs and place in a bowl. <br>
            <br>
            2. Heat oil in a wok. Once the oil gets hot, pour the eggs into the wok. Cook until the bottom part turns
            brown
            and somewhat crispy. Turn the eggs over and do the same to the other side. <br>
            <br>
            3. Add the peppers and onion. Sauté the ingredients for 1 minute while breaking the eggs apart.
            Add half of the leftover rice. Stir fry for 2 minutes. <br>
            <br>
            4. Add the remaining rice. Continue cooking until all the ingredients are well blended. <br>
            <br>
            5. Pour the sesame oil and soy sauce. Continue stir frying for 2 minutes. <br>
            <br>
            6. Season with salt and sugar and add the green onions. Toss until well blended.
            Transfer to a serving plate. <br>
            <br>
            <br>
        </p>
    </div>
</body>

</html>