<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cooking website</title>
    <style>
        .header {

            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 5vw;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            border-radius: 3vw;

        }

        .paragraph {

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 10vw;
            text-align: center;
            padding: 1vw;
            border-radius: 3vw;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
            margin: 1vw;

        }
        .paragraph:hover
        {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body style="background-color: rgb(158, 158, 158);">
    <div>
        <h2 class="header
        ">
            <u>Cooking recipes</u>
        </h2>
    </div>

    <div>
        <p class="paragraph">
            <a href="breakfast.html">Breakfast</a>
        </p>
    </div>
    <div>
        <p class="paragraph">
            <a href="lunch.html">Lunch</a>
        </p>
    </div>
    <div>
        <p class="paragraph">
            <a href="dinner.html">Dinner</a>
        </p>
    </div>


</body>

</html>
