<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: black;
            border-radius: 2vw;
            padding: 3vw;
            text-align: center;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .paragraph {
            background-color: black;
            color: white;
            text-align: left;
            padding: 3vw;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 2vw;
            font-size: 3vw;
            margin-bottom: 1vw;
            padding: 3vw;
        }
        .body
        {
            background-color: rgb(158, 158, 158);
        }
    </style>
</head>

<body class="body">
    <div>
        <h2 class="header">
            Simple lunch dish

            <br>
            (Crispy fried chicken)
        </h2>
    </div>
    <div>
        <p class="paragraph">
            Ingredients: <br>
            <br>

            * 4 cups all-purpose flour, divided <br>
            * 2 tablespoons garlic salt <br>
            * 1 tablespoon paprika <br>
            * 3 teaspoons pepper, divided <br>
            * 2-1/2 teaspoons poultry seasoning <br>
            * 2 large eggs <br>
            * 1-1/2 cups water <br>
            * 1 teaspoon salt <br>
            * 2 broiler/fryer chickens (3-1/2 to 4 pounds each), cut up
            *Oil for deep-fat frying <br>
            <br>

        </p>
    </div>
    <div>
        <p class="paragraph">
            Cooking procedures: <br> 
            <br>
            1. In a large shallow dish, combine 2-2/3 cups flour, garlic salt, paprika, 2-1/2 teaspoons pepper and poultry
            seasoning. In another shallow dish, beat eggs and 1-1/2 cups water; add salt and the remaining 1-1/3 cups
            flour and 1/2 teaspoon pepper. Dip chicken in egg mixture, then place in flour mixture, a few pieces at a
            time. Turn to coat. <br>
            <br>
            2.In a deep-fat fryer, heat oil to 375°. Fry chicken, several pieces at a time, until chicken is golden brown
            and juices run clear, 7-8 minutes on each side. Drain on paper towels. <br>
            <br>
            3. Done
        </p>
    </div>
</body>

</html>