<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 5vw;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            border-radius: 3vw;
        }

        .paragraph {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 3vw;
            text-align: left;
            padding: 3vw;
            border-radius: 3vw;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 1px solid rgb(0, 0, 0);
            margin: 1vw;
        }
    </style>
</head>

<body style="background-color: rgb(158, 158, 158);">
    <body >
    <div>
        <h2 class="header">
            Simple dinner dish <br>
            (kare-kare)
        </h2>
    </div>
    <div>
        <p class="paragraph">
            Ingredients: <br>
            <br>
            3 lbs oxtail cut in 2 inch slices you an also use tripe or beef slices <br>
            1 piece small banana flower bud sliced <br>
            1 bundle pechay or bok choy <br>
            1 bundle string beans cut into 2 inch slices <br>
            4 pieces eggplants sliced <br>
            1 cup ground peanuts <br>
            1/2 cup peanut butter <br>
            1/2 cup shrimp paste <br>
            34 Ounces water about 1 Liter <br>
            1/2 cup annatto seeds soaked in a cup of water <br>
            1/2 cup toasted ground rice <br>
            1 tbsp garlic minced <br>
            1 piece onion chopped <br>
            salt and pepper <br>

        </p>
    </div>
    <div>
        <p class="paragraph">
            Cooking procedures: <br>
            <br>
           1. In a large pot, bring the water to a boil <br>
           <br>
           2. Put in the oxtail followed by the onions and simmer for 2.5 to 3 hrs or until tender (35 minutes if using a
            pressure cooker), <br>
            <br>

           3. Once the meat is tender, add the ground peanuts, peanut butter, and coloring (water from the annatto seed
            mixture) and simmer for 5 to 7 minutes. <br>
            <br>
            4. Add the toasted ground rice and simmer for 5 minutes <br> 
            <br>

           5. On a separate pan, saute the garlic then add the banana flower, eggplant, and string beans and cook for 5
            minutes <br>
            <br>

           6. Transfer the cooked vegetables to the large pot (where the rest of the ingredients are)
            Add salt and pepper to taste <br>
            <br>
         7. Serve hot with shrimp paste. Enjoy! <br>
         <br>




        </p>
    </div>
</body>

</html>